<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liga Jiu Jitsu</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ligajiujitsu.com.br/"/>
    <meta property="og:title" content="Liga Jiu Jitsu"/>
    <meta property="og:image" content="http://ligajiujitsu.com.br/img/lig.jpeg"/>
    <meta property="og:description" content="A humildade é a chave para a evolução das nossas habilidades"/>
    <meta property="og:locale" content="pt_BR"/>

    <meta name="author" content="Jiu Jitsu">
    <meta name="copyright" content="Jiu Jitsu">
    <meta name="designer" content="Liga Jiu Jitsu">
    <meta name="abstract" content="Bem vindo á LIGA JIU JITSU">
    <meta name="description" content="A humildade é a chave para a evolução das nossas habilidades">

    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <link href="https://fonts.googleapis.com/css?family=Galada|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/load.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Loader Padrão -->
    <!-- <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div> -->

    <!-- Barra de Idioma -->
    <div class="translate">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-right">
                    <a href="../index.html"><img src="img/flag2.png" alt="English Version" height="30"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagina Inicial -->
    <div class="hero-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <h2>Welcome to</h2>
                    <h1>LIGA JIU JITSU</h1>
                    <p>Humility is the key to the evolution of our abilities.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sobre o Mestre -->
    <div class="sensei">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about">
                    <h2>Erivaldo Junior</h2>
                    <h3>THIS IS HOW I SEE IT!</h3>
                    <p>"It's not gym, it's my house, it's not mat It's sacred soil, it's not teacher It's father and brother, it's not team it's family."</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 image-sensei">
                    <img src="img/mestre1.jpg" alt="Mestre" class="img-responsive ">
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div class="fotos">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2>PHOTOS</h2>
                    <p>The goal of training is to master the technique, but above all teach the sport as a philosophy of life.</p>
                </div>
            </div>
            <div class="row portfolio">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/ligafamily2.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/m2.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/graduacao.jpg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/ligaprof.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/ligageral2.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/ligageral1.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/juninho1.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/juninho2.jpeg" alt="Graduação">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="img/juninho4.jpeg" alt="Graduação">
                </div>
            </div>
            <div>
                <p>See our photo gallery.<a href="galeria.html">click here!!</a></p>
            </div>
        </div>
    </div>

    <!-- Formados -->
    <div class="formados">
        <div class="image-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <h1>List of black belts formed on the team LIGA JIU-JITU</h1>
                    </div>
                </div>
                <div class="row faixas">
					<div class="faixas-pretas">
						<ul>
							<li>Leandro Issa (Bródinho) - 2005</li>
							<li>Cristiano Carvalho - 2005</li>
							<li>Cláudio Calassans Jr. - 2005</li>
							<li>Júlio Rondelli - 2005</li>
							<li>Eduardo Toledo - 2005</li>

							<li>Vítor Toledo - 2008</li>
							<li>Sérgio Castro - 2008</li>
							<li>David Juliano Leme - 2008</li>
							<li>Erivaldo Gomes (Sensei Baiano) - 2008</li>
							<li>Alex Silva (UTT) - 2008</li>
							<li>Fabrício Amaral - 2008</li>
							<li>Lívia Borges - 2008</li>

							<li>Thiago Giovannini (Guli) - 2009</li>

							<li>Eduardo Simão - 2011</li>
							<li>Váldir Rodrigues - 2011</li>
							<li>César Silva - 2011</li>
							<li>Márcio Almeida - 2011</li>
							<li>Glaucus Kenji Kawamoto - 2011</li>
						</ul>
					</div>

					<div class="faixas-pretas">
						<ul>
							<li>Marcelo Ameida (Xis) - 2011</li>
							<li>Lucas Berty (Dino Boy) - 2011</li>
							<li>Carlos Eduardo (UTT) - 2011</li>
							<li>Felipe Mendes (Buda) - 2011</li>
							<li>Erick do Haro - 2011</li>
							<li>Mário Santana - 2011</li>
							<li>Leandro Sicho (Doutor) - 2011</li>
							<li>Leandro Lopes (Pato) - 2011</li>
							<li>Adaulete Marelo - 2011</li>
							<li>Edward - 2011</li>
							<li>Ricardo Augusto Bispo da Silva (Alemão "em memória") - 2011</li>

							<li>Marcelo Soares - 2012</li>
							<li>Luis Fernando (Coruja) - 2012</li>

							<li>Nilton Roberto Vieira (Betão) - 2013</li>

							<li>André Vieira - 2014</li>
							<li>Eduardo Martins - 2014</li>
							<li>Luiz Araújo - 2014</li>
							<li>João Paulo Marin - 2014</li>
						</ul>
					</div>

					<div class="faixas-pretas">
						<ul>
							<li>Bruno Marçal - 2014</li>
							<li>Alex de Deus - 2014</li>
							<li>Tiago Lopes - 2014</li>
							<li>César Natal - 2014</li>
							<li>Augusto Fudo - 2014</li>
							<li>Rodrigo Miragaia (Coelho) - 2014</li>
							<li>Fabio Santos - 2014</li>
							<li>Ezildo Bispo (Xara) - 2014</li>
							<li>Marcelo Andrade - 2014</li>
							<li>Gabriel Calassi - 2014</li>
							<li>Cristian Barros - 2014</li>
							<li>Jorge Wolke - 2014</li>
							<li>Lucas Ananias - 2014</li>
							<li>Ronaldo Cangani - 2014</li>
							<li>Guilherme Santana - 2014</li>
							<li>Antônio Carlos Santos - 2014</li>
							<li>Luiz Norton - 2014</li>

							<li>Carlos Uka - 2015</li>
							<li>Rodrigo Maury - 2015</li>
							<li>José Guerra - 2015</li>
						</ul>
					</div>

					<div class="faixas-pretas">
						<ul>
							<li>Rodrigo de Jesus - 2016</li>
							<li>Rafael Rachid - 2016</li>
							<li>Regis de Deus - 2016</li>
							<li>Fabrício Delalibera - 2016</li>
							<li>Jucimar Eller - 2016</li>
							<li>Paulo de Lima Junior - 2016</li>
							<li>Wallace Santos - 2016</li>

							<li>Alvaro Miranda - 2017</li>
							<li>Roland Sander - 2017</li>
							<li>Fabio da Matta - 2017</li>
							<li>Marcelo Romeu - 2017</li>

							<li>Flávio Silva - 2018</li>
							<li>Abraão Falcão - 2018</li>
							<li>André Marques Scheffer - 2018</li>
							<li>Bismark Ivan - 2018</li>
							<li>Leonidson Faria (Mineiro) - 2018</li>

							<li>Edivaldo A. Silva - 2019</li>
							<li>Juclivando Romão (Mingau) - 2019</li>
							<li>Rodrigo Morello (Diguinho) - 2019</li>
							<li>Rafael Oliveira (Topete) - 2019</li>
							<li>Aloisio Silva (Bidu) - 2019</li>
							<li>Maykon Marcondes - 2019</li>
							<li>Vitor Silva - 2019</li>
							<li>Willian Ribeiro - 2019</li>
							<li>Daniel Alvarenga - 2019</li>
						</ul>
					</div>
					<!-- continuação em nova linha de colunas, para cobrir 2020-2024 -->
					<div class="faixas-pretas">
						<ul>
							<li>Diego Gasch - 2020</li>
							<li>Glauco Silva (bad boy) - 2020</li>
							<li>José Emerson Silva - 2020</li>
							<li>Hugo Queiroga - 2020</li>
							<li>Ronaldo Lima (bambam) - 2020</li>
							<li>Silvio Nomura - 2020</li>
							<li>João Felipe de Souza - 2020</li>
							<li>Diego Santana - 2020</li>
							<li>Marcus Bruno - 2020</li>
							<li>Leandro Luiz - 2020</li>
							<li>Guilherme Tavares - 2020</li>
							<li>Willian Cilli - 2020</li>
							<li>Welington Brito - 2021</li>
							<li>Márcio de M. L. J. (Julu) - 2021</li>
							<li>Waldyr de Souza Jr - 2021</li>
							<li>Edson M. Miranda Souza - 2021</li>
							<li>Amauri B. do Nascimento (Cocão) - 2021</li>
						</ul>
					</div>

					<div class="faixas-pretas">
						<ul>
							<li>Abner Pires - 2021</li>
							<li>Artur Marcondes - 2021</li>
							<li>Ali Smail - 2022</li>
							<li>Jackson Dom - 2022</li>
							<li>Emilio Marello - 2022</li>
							<li>Igor Miranda - 2022</li>
							<li>Fabio M. Nagata - 2022</li>
							<li>Guilherme Higushi - 2022</li>
							<li>José Gabriel Maia - 2022</li>
							<li>Yassine Kherrouba - 2023</li>
							<li>Mônica Lobão - 2023</li>
							<li>André Kanashiro - 2023</li>
							<li>Luiz Henrique (FusKão) - 2023</li>
							<li>Alex - 2023</li>
							<li>Arquimedes - 2023</li>
							<li>Felipe Barjud P. do Nascimento - 2023</li>
							<li>Eder Heleno Carvalho Silva - 2023</li>

							<li>Pedro Ivo da Costa Zacarias - 2024</li>
							<li>Plinio Gaiott Tamaki Júnior - 2024</li>
							<li>Felipe César Gomes do Rosário - 2024</li>
							<li>Paulo Eduardo da Silva Foianesi - 2024</li>
							<li>Bruno Velly Martins - 2024</li>
							<li>Caio Clemêncio Sapede - 2024</li>
							<li>Hamiche Lounes - 2024</li>
							<li>Daoud Abderahim - 2024</li>
							<li>Alexandre Tadeu do Nascimento - 2024</li>
							<li>Lúcio Flávio Simplício Flor Júnior - 2024</li>
							<li>Lucas Viana Gomez - 2024</li>
							<li>Michael Rogério Lopes Alves - 2024</li>
							<li>Jorge Antonio Teodoro de Melo - 2024</li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </div>

    <!-- Tabela -->
    <div class="tabela">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img src="img/NewTableHours.jpeg" alt="Tabela de Horários" class="img-responsive">
            </div>
        </div>
    </div>

    <!-- Contato -->
    <div class="contato">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <h1>Contact us and get to know us.</h1>
                    <p>We wait for you to know our gym and our team.Contact us and schedule your experimental lesson</p>
                    <div class="fones">
                        <h3>Contact:</h3>
                        <p><i class="fas fa-phone"></i> (12)988001415</p>
                        <p><i class="fas fa-phone"></i> (12)39317729</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mapa">
                    <iframe src="https://www.google.com/maps/d/embed?mid=17dYXVaVKfHi0QenKAvovpi36z08DYGoD&hl=pt-BR" width="100%" height="480"></iframe></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="rodape">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <hr>
                    <a href="https://www.facebook.com/profile.php?id=100007023857170" target="blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://www.instagram.com/ligajiujitsu/?hl=pt-br" target="blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="js/jquery.min.js" type="script"></script>
<script src="bootstrap/js/bootstrap.min.js" type="script"></script>
<script src="js/load.js" type="script"></script>

</html>
